#
# This script is executed in the pre-installation phase
#
#   On Debian,
#       $1=install : indicates an new install
#       $1=upgrade : indicates an upgrade
#
#   On RedHat,
#       $1=1       : indicates an new install
#       $1=2       : indicates an upgrade



# Sets the default values for kafka variables used in this script
KAFKA_USER="kafka"
KAFKA_GROUP="kafka"

# Source the default env file
KAFKA_ENV_FILE="${path.env}"
if [ -f "$KAFKA_ENV_FILE" ]; then
    . "$KAFKA_ENV_FILE"
fi

case "$1" in

    # Debian ####################################################
    install|upgrade)

        # Create kafka group if not existing
        if ! getent group "$KAFKA_GROUP" > /dev/null 2>&1 ; then
            echo -n "Creating $KAFKA_GROUP group..."
            addgroup --quiet --system "$KAFKA_GROUP"
            echo " OK"
        fi

        # Create kafka user if not existing
        if ! id $KAFKA_USER > /dev/null 2>&1 ; then
            echo -n "Creating $KAFKA_USER user..."
            adduser --quiet \
                    --system \
                    --no-create-home \
                    --ingroup "$KAFKA_GROUP" \
                    --disabled-password \
                    --shell /bin/false \
                    "$KAFKA_USER"
            echo " OK"
        fi
    ;;
    abort-deconfigure|abort-upgrade|abort-remove)
    ;;

    # RedHat ####################################################
    1|2)

        # Create kafka group if not existing
        if ! getent group "$KAFKA_GROUP" > /dev/null 2>&1 ; then
            echo -n "Creating $KAFKA_GROUP group..."
            groupadd -r "$KAFKA_GROUP"
            echo " OK"
        fi

        # Create kafka user if not existing
        if ! id $KAFKA_USER > /dev/null 2>&1 ; then
            echo -n "Creating $KAFKA_USER user..."
            useradd -r \
                    -M \
                    --gid "$KAFKA_GROUP" \
                    --shell /sbin/nologin \
                    --comment "kafka user" \
                    "$KAFKA_USER"
            echo " OK"
        fi
    ;;

    *)
        echo "pre install script called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

${scripts.footer}
